MainWindow.xaml

<Window x:Class="LiseuseSMS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LiseuseSMS"
        mc:Ignorable="d"
        Title="SMS zamiquieCorp" Height="450" Width="800">
	<Grid Margin="0,0,0,0">

		<!--Liste des num Telephone-->
		<ComboBox Name="tel" HorizontalAlignment="Left" Height="23" Margin="139,47,0,0" VerticalAlignment="Top" Width="128" SelectionChanged="DisplayDestinataire" >

		</ComboBox>
		<!-- Corps du Message-->
		<TextBlock Name="corpus"  HorizontalAlignment="Left" Margin="304,89,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.805,0.434" Width="128" Height="47"/>
		<TextBox Name="message"  HorizontalAlignment="Left" Height="90" Margin="139,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>
		<!-- Message d'information-->
		<Label Name="noMessage" Content="Veuillez ecrire un message" HorizontalAlignment="Left" Margin="139,284,0,0" VerticalAlignment="Top" Width="165" Visibility="Hidden" Foreground="Red" />
		<Label Grid.ColumnSpan="3" Name="SMSok" Content="SMS Envoyé" HorizontalAlignment="Left" Margin="108,315,0,0" VerticalAlignment="Top" Width="128" Visibility="Hidden" Foreground="Green"/>
		<!-- Bouton Envoyer-->
		<Button Name="Envois" Content="Envoyer un SMS" HorizontalAlignment="Left" Margin="210,341,0,0" VerticalAlignment="Top" Width="128" Height="44" Click="click_sendSMS"/>
		<Label Content="Saisie du Message" HorizontalAlignment="Left" Margin="139,135,0,0" VerticalAlignment="Top" Width="134"/>
		<!--Lecture du SMs -->
		<DockPanel Name="DockGene" HorizontalAlignment="Left" Height="410" LastChildFill="False" Margin="452,0,0,0" VerticalAlignment="Center" Width="332">
			<!--ItemConversation -->
			<Label Name="test" Content="SMS en lecture" DockPanel.Dock="Top" Height="76" />
			<ListBox Name="ReadSMS" DockPanel.Dock="Left" Margin="0,5,0,0" Width="71" SelectionChanged="ListBox_SelectionChanged"/>

			<DockPanel Name="DockLecture" Margin="0,5,0,-0.4" Width="270" LastChildFill="True"/>

		</DockPanel>


	</Grid>

</Window>
